{
  "name": "daily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:promise": "jest ./promise/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "^9.0.1",
    "jest": "^24.9.0"
  }
}
